<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM tut</title>
</head>
<body>
    <ul class="language">
        <li>javascript</li>
    </ul>
</body>
<script>
    function addLanguage(langName){
        const li=document.createElement('li')
        li.innerHTML=`${langName}`
        document.querySelector('.language').appendChild(li)
    }
   addLanguage('python')
   addLanguage('typesript')
    //optimize way me problem solve kar rahe
     function addOptiLanguage(langName){
        const li=document.createElement('li')
        li.appendChild(document.createTextNode(langName))
        document.querySelector('.language').appendChild(li)
    }
    addOptiLanguage('java')

    //Edit
 const secondLang=document.querySelector('li:nth-child(2)')
 console.log(secondLang);
    const newli=document.createElement('li')
    //textContent and innerHTML me itna koi khash antar nhi aane vala
    newli.textContent="Mojo"
    secondLang.replaceWith(newli)
    //Edit
     const firstLang=document.querySelector('li:nth-child(2)')
    //ham pura ka pura outer html change kar sakte hain
    firstLang.outerHTML='<li>TypeScript</li>'

    //remove
    const lastLang=document.querySelector('li:last-child')
    lastLang.remove()
</script> 
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>Simple Counter</title>
    <style>
        #counter {
            font-size: 24px;
            text-align: center;
        }

        button {
            background-color: #005663;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Simple Counter</h2>
    <div id="counter">0</div>
    <button id="increment">+</button>
    <button id="decrement">-</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var count   
 = 0;
            $('#counter').text(count);

            $('#increment').click(function() {
                count++;
                $('#counter').text(count);
            });

            $('#decrement').click(function() {
                if (count > 0) {
                    count--;
                    $('#counter').text(count);
                }
            });
        });
    </script>
</body>
</html>